{
  "name": "metrica",
  "version": "1.0.0",
  "description": "Event Emitter based node library that emits process metrics (uptime, memory, cpu) at given intervals",
  "main": "src/index.js",
  "files": [
    "src/",
    "!src/**/__tests__/"
  ],
  "scripts": {
    "test:lint": "eslint src",
    "test:unit": "jest src --verbose --coverage",
    "test": "npm run test:lint && npm run test:unit",
    "release:tag": "git tag $npm_package_version && git push --tags",
    "coverage:submit": "codecov"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmammino/metrica.git"
  },
  "keywords": [
    "metrics",
    "process",
    "performance",
    "monitoring",
    "cpu",
    "memory",
    "uptime",
    "event emitter"
  ],
  "author": {
    "name": "Luciano Mammino",
    "url": "https://loige.co"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmammino/metrica/issues"
  },
  "homepage": "https://github.com/lmammino/metrica#readme",
  "dependencies": {
    "ms": "^2.1.1"
  },
  "devDependencies": {
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.4"
  }
}
